// Common --------------------------
#meta title "f.h.t.u"
#meta copyright "atsushieno"
#meta text "for album 'mugene fantasy suite'"

#conditional block _,A,B,C,D,F,G,H

_ 0	GM_SYSTEM_ON

_ 0-100,1.1,3.1,4.1	r1
1	BEND_CENT_MODE24 PITCH_BEND_SENSITIVITY24


// control ------------------------------------------
_ 0	t140 BEAT7,4
A	MARKER "Section A"
	[r1..]15 r1..//t_140,130,0,1..,4 r1..
B	t135 MARKER "Section B"
	[r1..]8  r1.. t140 r1..
C	t140 MARKER "Section C"
	[r1..]8
D	MARKER "Section D"
	[r1..]8
F	MARKER "Section F"
	BEAT4,4
	[r1]16
G	MARKER "Section G"
G	[r1]16
H	MARKER "Section H"
	[r1]6
	t_140,100,0,1^1,16 [r1]4
E	MARKER "Section E"
	BEAT4,4 [r1..]8


// bass strings -------------------------------------
_ 1	CH1 @35 V115 RSD40 CSD0 DSD10 ENV_DECAY94 M20
_	o3 v90 l16
A	[r1..]8
	d1d4.<g4.>  c2..<g2..>
	B_0,-1200,2.,4a1<B0a4.>d4.  g4.e4.c4.<g8^2>
	d1d4.<g4.>  B_0,-1200,2^8,4c2..B0<g2..>
	c4.<b4.a2f2  >f4.e4.c4.<g8^2>
B	[r1..]8  [r1..]2
C	d1d4.<g4.>  c2..<g2..>
	B_0,-1200,2.,4a1<B0a4.>d4.  g4.e4.c4.<g8^2>
	B_0,-1200,2.,4e1B0e4.<a4.>  d2.<b2.b4
	a+4.a4.g2d+2  >d+4.d4.<a+4.f8^2>
D	d4.d8^2d4.<g4.>  c2..<g2..
	f1f4.>d4.  g4.e4.c4.<g8^2>
	e1e4.<a4.>  d1<b2.
	a+4.a4.g2d+2  >d+4.d4.<a+4.f8^2>
F	[r1]16
G	[r1]16
H	@35 V115 RSD40 CSD0 DSD10 ENV_DECAY94 M20
	d1r4d4.<g4.>  c1<g1>
	B_0,-1200,1,4a4^1<B0a4.>d4.  <g4>g4.e4.c4.<g2.
	c1^1^1^1


// Bass strings -----------------------
_ 1.1	CH1
A	[r1..]16
B	[r1..]10
C	[r1..]8
D	[r1..]8
F	@48 E127 V90 v90 o2 ENV_DECAY64
	a1^1  >d1^1  c1^1  <b1^1  g1^1  a1^1  b1g1  a1^1
G	a1^1  >d1^1  c1^1  <b1^1  g1^1  a1^1  b1g1  a1^1


// acoustic guitar -----------------------------------
_ 2	CH2 @25 o4 V100 v90 l8 RSD80 CSD20 DSD10 H100 P48
A	[r1..]4
	E_64,127,0,1..
	[ d,,50g>da,,60f>ce,,70<a,,50>  d<fa>e,,70<bg,,50< ]12
B	[r1..]8  [r1..]2
C	[ d,,50g>da,,60f>ce,,70<a,,50>  d<fa>e,,70<bg,,50< ]4
	K2 d,,50g>da,,60f>ce,,70<a,,50>  d<fa>e,,70<bg,,50<
	K-3 d,,50g>da,,60f>ce,,70<a,,50>  d<fa>e,,70<bg,,50<
	K0 [ d,,50g>da,,60f>ce,,70<a,,50>  d<fa>e,,70<bg,,50< ]2
D	V80
	K0 [ d,,50g>da,,60f>ce,,70<a,,50>  d<fa>e,,70<bg,,50< ]2
	K2 [ d,,50g>da,,60 K0 f>ce,,70<a,,50>  d<fa>e,,70<bg,,50< ]2
	K2 d,,50g>da,,60f>ce,,70<a,,50>  d<fa>e,,70<bg,,50<
	E_127,32,0,1..^1..^1..^1..^1..^1..,4
	K-3 d,,50g>da,,60f>ce,,70<a,,50>  d<fa>e,,70<bg,,50<
	K0 [ d,,50g>da,,60f>ce,,70<a,,50>  d<fa>e,,70<bg,,50< ]2


// synth strings ---------------------------------
_ 3	CH3 @50 V60 RSD40 CSD60 DSD0 ENV_RELEASE84
_	o6 v80 l16
	// Ugh, it is ugly without tie...
// A	E16 E_16,127,1..,1..^1..,16<g0>d1..^1..^  1..&c1&<f2.&b-1..&d1..
A	E16 E_16,127,1..,1..^1..,16<g0,1..^1..^  1..^1..>d1..^1..^  1..,1..^1..^  1..c1,1^2.^1..^1..<f2.,2.^1..^1..b-1..,1..^1..d1..
	M0,40,4,1,16
	e0f0a0>c0e1..^1..^  1..^1..^1..^1..<
	e0g0a0>d0e0a1..^1..^1..^1..
B	[r1..]8 
	V50
	r1..
	E0 E_0,64,2.,1,16
	<e0f0a0>c0e1..
C	E127
	<e0f0a0>c0e1..^1..  <g0b0>d0f1..c0d0g2.<g0b0>d0f1
	K2 <e0f0a0>c0e1..^1..  K0 <g0b0>d0f1..c0d0g1..
D	[r1..]8



// synth strings ---------------------------------
_ 3.1	CH3 V50 RSD40 CSD60 DSD0 ENV_RELEASE84 M20
A	[r1..]16
B	[r1..]10
C	[r1..]8
D	@50 V60 o5
	e0f0a0>c0e1..^1..  <g0b0>d0f1..c0d0g2.<g0b0>d0f1
	K2 <e0f0a0>c0e1..^1..  K0 <g0b0>d0f1..c0d0g1..<
F	f0a0>c0e1^1<  f0a0>d1^1<  e0g0a0>c1^1<  d0g0b1^1
	<a+0>d0f0a+1^1  <a0>c0f0a1^1  <g0b0>d0g1^1  <a0>c+0e0a1^1<
G	f0a0>c0e1^1<  f0a0>d1^1<  e0g0a0>c1^1<  d0g0b1^1
	<a+0>d0f0a+1^1  <a0>c0f0a1^1  <g0b0>d0g1^1  <a0>c+0e0a1^1
H	f0a0>c0e1^1<  f0g0b0>e1^1<  d0f0a0>c0e1^1<  d0e0g0b0>d1^1<
	E_127,0,1^1,1^1,16 e0g0>c0e1^1^1^1


// synth choir -----------------------------------
_ 4	CH4 @54 V50 RSD40 CSD60 DSD0 ENV_RELEASE84 M20
_	o6 v100 l16
A	[r1..]16
B	<f0a0>c0e1..  <f0g0b0>e1..
	<f0a0>c0e1..  <g0b0>d0e1..
	<f0a0>c0f1..  <e0g0b0>e1..
	E_127,8,1,1..^1..,8
	<f0a0>c0f1..  <f0b-0>c0e1..^1..^  1..


// synth choir -----------------------------------
_ 4.1	CH4
A	[r1..]16
B	[r1..]10
C	[r1..]8
D	@54 V60 RSD40 CSD60 DSD0 ENV_ATTACK84 ENV_RELEASE84 M20
	E127 o6
	<e0f0a0>c0e0a1..^1..  <g0b0>d0f0a1..c0d0g0a2.<g0b0>d0f0a1
	K2 <e0f0a0>c0e1..^1..  <g0b0>d0f1..c0d0g1..
F	K0
	<f0a0>c1^1<  d0g0b1^1  d0f0a1^1  <b0>d0g1^1
	d0f0a+1^1  c0f0a1^1  <b0>d0g0b1^1  <a0>c+0e0a1^1
G	<f0a0>c1^1<  d0g0b1^1  d0f0a1^1  <b0>d0g1^1
	d0f0a+1^1  c0f0a1^1  <b0>d0g0b1^1  <a0>c+0e0a1^1


// bell -----------------------------------------
_ 5	CH5 @9 o8 V80 v90 l16 RSD60 CSD20 DSD10
A	E_64,127,0,1^1^1^1,8
	[ g8<g8>d8g8<b-8>f8agf8  g8<g8b-8>f8d8<a8> ]16
B	E_127,0,1^1^1^1^1^1^1^1^1^1,1^1^1^1^1^1^2,8
	[ f8<f8>d8f8<a8>d8gfd8  f8<f8a8>d8c8<a8> ]10
C	[r1..]8
D	[r1..]8
F	[r1]16
G	[r1]16
H	V65 E64 E_64,127,0,1^1,16 E_127,0,1^1^1^1^1^1,1^1^1^1,8
	K2 [ g8<g8>d8g8<b-8>f8agf8  g8<g8>d8g8<b-8>f8d8<a8> ]6



// tubular bells ----------------------------------
_ 6	CH6 @14 o5 V80 v100 l8 RSD100 CSD40 DSD80 H100 P74
	[r1..]16
	r1.e1.r1.e1.r1.e1.r1.e1.r1.r1.r2.


// piano -----------------------------------------
_ 7	CH7 @1 o6 V100 v90 l8 RSD40 CSD0 DSD10 H100
A	[r1..]16
B	d0f2..<a>dedc4<a>  e0g1c4.<g4.>
	f0a1^8.<a16^12b12>c12e16f16g16a16  d0b2..g2..
	[r1..]4  [r1..]2
C	[r1..]8
D	V110 RSD50 CSD20 DSD50 P44
	d2..rd4.fa>c<  b4.g4.d2r4de  f1<b-4.>dfa  g2e^2redcd
	e2..re4gab>d  c+4.<a4.e2r4ef+  g2.r4g4ecd4^ 2^8re2.r4
	[r-1..]8
	<a2..ra4.>c4e  d2.<g2.ga  b-1f2.  >c2.r2c4<g4
	b1r4ef+gb  a4.>e4.c+2.r4  c1..  <g2.a2.r4
F	l8 o7 V100 v65
	[ [>c,,90<af,,70c]4  [b,,90ge,,70<b>]4 ]2
	[a+,,90fd,,70<a+>]4  [a,,90fc,,70<a>]4
	  [b,,90gd,,70<b>]4  [>c+,,90<ae,,70c+]4 <
G	V-15 CSD+30 DSD+20
	[ [>c,,90<af,,70c]4  [b,,90ge,,70<b>]4 ]2
	[a+,,90fd,,70<a+>]4  [a,,90fc,,70<a>]4
	  [b,,90gd,,70<b>]4  [>c+,,90<ae,,70c+]4
H	[ [>c,,80<af,,70c]4  [b,,80ge,,70<b>]4 ]2
	c&e&g&>c1^1^1^1


// sneeze ------------------------------------------
_ 8	CH8 @121,6 o4 V50 v100 l8 RSD80 CSD20 DSD10 P54
A	[r1..]16
B	[c1r1]7  [r1..]2


// strings St. ----------------------------------------
_ 9	CH9 @48 o6 V70 v100 l16 RSD50 CSD40 DSD10
A	[r1..]16
B	[r1..]8
	r1..
	E0 E_0,64,1,2. DSD40
	[ef]14
C	  [
	[ E_64,127,0,1..[ef]14 ]2
	E_64,127,0,1..[fg]14  E_64,127,0,1..[ga]8 : [ef]4dfdf
	  ]2 [ga]6
D	V50
      [
	[ E_64,127,0,1..[ef]14 ]2
	E_64,127,0,1..[fg]14  E_64,127,0,1..[ga]8 : [ef]4dfdf
	  ]2 [ga]6

_ 39	CH9 o6 v90 l16
A	[r1..]16
B	[r1..]8  [r1..]2
C	[ [ [c<a>]14 ]2  [c<a>]14  [c<b->]8[c<a>]6 ]2
D	[ [ [c<a>]14 ]2  [c<a>]14  [c<b->]8[c<a>]6 ]2


// bottle blow ---------------------------
_ 11	CH11 @76 o6 V100 v80 l8 RSD40 DSD30 M60 P84 ENV_DECAY84 ENV_RELEASE54
A	[r1..]16
B	[r1..]8  [r1..]2
C	d2..rd4.f4>c<  b1^4r4de
	 f1f2ga  g4.e4.>E_80,127,0,4,64M_0,60,4,4,64c2..r8<
	e1e4gab>d  c+4.<a4.e2.ef+  g2..r8g4fed4^ 2^8re2.r4
D	V60 ENV_RELEASE79
	d2..rd4.f4>c<  b4.g4.d2r4de  f1<b-4.>dfa  g2e^2redcd
	e2..re4gab>d  c+4.<a4.e2.ef+  g1g4ecd4^ 2^8re2.r4


// pan flute ---------------------------------
_ 12	CH12 @75 o5 V80 v80 l8 q2 P74 M60 ENV_RELEASE84
A	[r1..]16
B	[r1..]8  [r1..]2
C	r4.a>dfa4  rdfa>c4<  d4.g4.d4^2.<
	r2b-4b-4.>d4.d4  e4.c4.^1
	r1..  r1.<ab>  c1r2.  <a2.>d4.c+16d16e2
D	<a2..ra4.>c4e  d2.d2r4<ga  b-1f2.  >c2.r2c4<g4
	b1r4ef+gb  a4.>e4.c+2.r4  c1r2.  <g2.a1
F	VELOCITY_SENSE20 l16 V90 RSD40 CSD30 DSD30
	  [
	[ ar>c<(a) >f<(a)>cf a(c)ec a(e)>c<(a)< ]2
	[ br>d<(b) >g<(b)>dg b(d)ed b(e)>d<(b)< ]2
	  ]2
	[ a+r>d<(a+) >f<(a+)>df a+(d)fd a+(f)>d<(a+)< ]2
	[ ar>c<(a) >f<(a)>cf a(c)ec a(e)>c<(a)< ]2
	[ br>d<(b) >g<(b)>dg b(d)ed b(e)>d<(b)< ]2
	[ ar>c+<(a) >e<(a)>c+e a(c+)ec+ a(e)>e<(a)< ]2
G	V-20 CSD60 DSD50 // deeper...
	  [
	[ ar>c<(a) >f<(a)>cf a(c)ec a(e)>c<(a)< ]2
	[ br>d<(b) >g<(b)>dg b(d)ed b(e)>d<(b)< ]2
	  ]2
	[ a+r>d<(a+) >f<(a+)>df a+(d)fd a+(f)>d<(a+)< ]2
	[ ar>c<(a) >f<(a)>cf a(c)ec a(e)>c<(a)< ]2
	[ br>d<(b) >g<(b)>dg b(d)ed b(e)>d<(b)< ]2
	[ ar>c+<(a) >e<(a)>c+e a(c+)ec+ a(e)>e<(a)< ]2
H	V-10 RSD50 DSD70 E_127,0,1^1^1^1^1^1,1^1^1^1^1^1,8
	  [
	[ ar>c<(a) >f<(a)>cf a(c)ec a(e)>c<(a)< ]2
	[ br>d<(b) >g<(b)>dg b(d)ed b(e)>d<(b)< ]2
	  ]2
	[ gr>c<(g) >e<(g)>ce g(c)ec g(e)>c<(g)< ]2


// reverse cymbal ---------------------------------
_ 13	CH13 @119 o3 V110 v90 l16 ENV_DECAY84 ENV_RELEASE84
A	[r1..]16
B	[r1..]8  [r1..]2
C	[r1..]7  r1 E_127,64,2.,1,16 c2.,2.^1..
D	[r1..]8


// Violin ---------------------------------
_ 14	CH14 @40 o6 V90 v90 l16
A	[r1..]16
B	[r1..]8  [r1..]2
C	[r1..]8
D	[r1..]7  r1 r4a4.gf
F	[ e1^  2e4f4  g4.d8:d2^  1 ]2  d2^  2d4e4
	f1^  4f4e4d4  c4.<a8f2^  4f4g4a4
	b1^  4g4a4b4>  c+1a2.r4
G	[ e1^  2e4f4  g4.d8d2^  2:a4.gf ]2  d4e4
	f1^  4f4e4d4  c4.<a8f2^  4f4g4a4
	b1^  4g4a4b4  a1e1


// Viola ---------------------------------
_ 15	CH15 @41 o5 V80 v90 l16
A	[r1..]16
B	[r1..]8  [r1..]2
C	[r1..]8
D	[r1..]8
F	[r1]4  a1  g2g4a4  b2f2  e2d2
	r2d2  f2a+2  f2c2  a2d2  g1  g2d2  a2e2  c+2<a2>
G	c1  c1  <b1>  g2f2  e1  c1  <b2>g2  f2e2
	d2d2  f2a+2  f2c2  a2d2  g1^  2d2  a2e2  c+2<a2

