// Common --------------------------
#meta title		"wish I could stay here"
#meta copyright "atsushieno"
#meta text "for album 'mugene fantasy suite'"

#macro	CH_INIT ch:number { CH$ch E127 B0 P64 M0 H0 RSD0 CSD0 DSD0 v80 l8 BEND_CENT_MODE 24 PITCH_BEND_SENSITIVITY24 r1 }

#conditional block _,A,B,C,D,E,F


//---- [[ 0 : Control ]]-------------------------------------
_ 0	BEAT4,4
_	r1 
_	t120
A	MARKER "Section A"
	[r1]16
_	t140
B	MARKER "Section B"
	[ [BEAT7,4r1..  BEAT6,4r1.]3  BEAT7,4r1.. r1.. ]2

C	MARKER "Section C"
	[ BEAT5,4r1r4 ]3  BEAT6,4r1.
D	MARKER "Section D"
	BEAT4,4[r1]16

E	MARKER "Section E"
E	[ [BEAT4,4r1r1 : BEAT7,4r1..]4  BEAT4,4r1r1 ]2

F	MARKER "Section F"
F	[ BEAT6,4r1. ]3  BEAT7,4r1..  t80BEAT4,4[r1]4



//---- [[ 1,2 : Piano&Strings(L) ]]--------------------------
_ 1	CH_INIT1 @1 o3 V100 v80 l8 RSD60 CSD40 DSD10 TVF_CUTOFF68 ENV_DECAY88
_ 2	CH_INIT2 @49 o3 V90 v80 l8 RSD60 CSD40 DSD10 ENV_DECAY88
A 1,2	
A	e1  c1  <g1  >d1
	e1  c1  <g1  >d1
	e0>e1<  c1  <g1  >d1
	e1  c1  <g0>g1<  a2.b4 >
B	[ c1.c1.. : e1.e1.. ]2  e1..  e1..
	[ c1.c1.. : e1.e1.. ]2  e1..  e1..

C	c1^4  <b1^4  >c1^4  d1^4<b4>
D 1	c1^1^1^1  [r1]12
D 2	c1^1^1^1  E_127,64,0,1^1^1^1,8 <b1^1^1^1>
D 2	c1^1^1^1  E_64,127,1^1^1^2,2,16 <b1^1^1^1>

E 1,2	[ [c4]15  [e4]15  [c4]15 [e4]16 : V+5 ]2 V-5

F	c1.  <b1.  >c1.  d1.<b4>  E_127,0,2,1^1^1,16c1^1^1^1



//---- [[ 3 : Piano(R) ]]------------------------------------
#macro 3	HD { H120 }
_ 3	CH_INIT3 @1 o5 V110 v80 l8 RSD60 CSD40 DSD10
_	H120 TVF_CUTOFF68 ENV_DECAY88
A	HDe0gb,,60>e<g,,60>f+<g,,60>g4<H0  HDc0eg>c,,60<e,,60>d4c<e,,60H0
	HD<b>d,,60bg,,60>d<d>c<d,,60H0  HD<a0>d<b>d0f+<b,,60>gf+,,60d<b>H0
	HDe0gb>e<b,,60>d0f+<b>d0g4<H0  HDc0eg>c<g>d4c<e,,60H0
	HD<b>dbg,,60>d<d>c<dH0  HDf+0a6<b0>e6d6<a0>c2>
	HDe0gb>e<b,,60f+0>f+<b,,60g0>g4<H0  HDc0eg>c<g>d4c,,60<gH0
	HD<b>dbg,,60>d<d>c<dH0  HD<a0>d<b>d0f+<b>gf+d<b>H0
	HDe0gb>e<b,,60f+0>d0f+<bg0>d0g4<H0  HDceg0>c<eg0>d<el16g>c,,70e,,60g,,60H0
	HDg0,,70b4,,70<eb,,70>e,,60g,,60b,,70>c<bgec<b,,70g,,60>H0l8
	  HD<a0>d<<b>d0f+<b>gf+d<b>H0
B	o6 H0
	[ e4ed4,,60d4c4cd4<b4,,60>  e4ed4d4,,60c4d<b4> ]3
	[ e4ed4,,60d4c4cd4<b4,,60> ]2
	[ e4ed4,,60d4c4cd4<b4,,60>  e4ed4d4,,60c4d<b4> ]3
	[ e4ed4,,60d4c4cd4<b4,,60> ]2
	[ r-1. r-1.. ]3  [r-1..]2
	c4c<b4b4a4ab4g4>  c4c<b4b4a4bg4  b4ba4a4g4ga4e4  b4ba4a4g4ae4
	g4gf+4f+4e4ef+4d4  g4gf+4f+4e4f+d4  [ g4gf+4f+4e4ef+4d4 ]2 >

C	[ r1r4 ]3  r1.
D	V80
	[r1]8
	[ gc,,50gf+4f+<a,,50>e4eg<a,,50>af+d<b> ]2
		[r-1]4 v60 [ e4ed4d4c4cd4e<bgr> ] v80
	[ gc,,50gf+4f+<a,,50>e4eg<a,,50>af+d<b> ]2
		[r-1]4 < v60 [ b4ba4a4g4ga4bge<r> ] v80 >

E	V110
	 [
	gc,,50gf+4f+<a,,50>e4eg<a,,50>af+d<b,,60>
	gc,,50gf+4f+<a,,50>e4eaf+d<b,,60>
		r-1  r-1  r-1.. < v60  b4ba4a4g4ga4bge<r>  b4ba4a4g4gbge<r> v80>
	 ]3
	[ gc,,50gf+4f+<a,,50>e4eg<a,,50>af+d<b> ]2
		[r-1]4  < v60 [b4ba4a4g4ga4bge<r>]2 v80>
	[ e4ed4d4c4cd4<b4g4>  e4ed4d4c4cd4<b4> ]3  [r-1 r-1 r-1..]3
	[ g4gf+4f+4e4ef+4d4r4  g4gf+4f+4e4ef+4d4 ]2
	>c4c<b4b4a4ab4g4r4>  c4c<b4b4a4ab4g4
	[ e4ed4d4c4cd4<b4g4> ]2 [r-1]4 [ >c4c<b4b4a4ab4g4r4 ]2


//---- [[ 4 : Strings(R) ]]----------------------------------
#macro 4	HD { }
_ 4	CH_INIT4 @50 o5 V70 v80 l8 RSD60 CSD60 DSD10 // V90
_	ENV_RELEASE78
A	HDe0gb>e<g>f+<g>g4<H0  HDc0eg>c<e>d4c<eH0
	HD<b>dbg>d<d>c<dH0  HD<a0>d<b>d0f+<b>gf+d<b>H0
	HDe0gb>e<b>d0f+<b>d0g4<H0  HDc0eg>c<g>d4c<eH0
	HD<b>dbg>d<d>c<dH0  HDf+0a6<b0>e6d6<a0>c2>
	HDe0gb>e<bf+0>f+<bg0>g4<H0  HDc0eg>c<g>d4c<gH0
	HD<b>dbg>d<d>c<dH0  HD<a0>d<b>d0f+<b>gf+d<b>H0
	HDe0gb>e<bf+0>d0f+<bg0>d0g4<H0  HDceg0>c<eg0>d<el16g>cegH0
	HDg0b4<eb>egb>c<bgec<bg>H0l8  HD<a0>d<<b>d0f+<b>gf+d<bH0
B	@49 V70 ENV_DECAY88 ENV_RELEASE68
	c0e0g0b1..^1.  d0e0g0b1..^1.
	c0e0g0>c1..^1.<  d0e0g0b1..^1..
	V+10
	c0e0g0b1..^1.  e0g0b1..^1.
	c0e0g0>c1..^1.<  d0e0g0b1..^1..

C	c0e0g1^4  c0d0f+0a1^4  c0e0g0b1^4  <a0>d0f+0a1.
D	l16
	[r1]15  r2E_96,127,0,2,16v120Q32r<gab>cdef+Q16 // v80

E	TVF_CUTOFF54 V-10
	c0e0g0b1^1^1..  d0e0g0b1^1^1..
	c0e0g0>c1^1^1..<  d0e0g0b1^1^1^1
	c0e0g0b1^1^1r-1>c1..<  e0g0b0>d1^1^1..r-1..e1..
	<g0>c0e1^1^1..r-1..g1..  a0,1^1d0e0g1^1^1^1r-1r-1b1^1

F	<c0e0g1.  c0d0f+0a1.  c0e0g0b1.  <a0>d0f+0a1..
F	E_127,0,2,1^1,16<g0b0>c0e1^1



//---- [[ 5 : Acoustic Guitar ]]-----------------------------
#macro 5	HD  { H80 }
_ 5	CH_INIT5 @25 o4 V105 v80 l8 RSD60 CSD40 DSD15
A	[r1]16
B	  [
	[
	HDg,,70>c,,60egcg,,70<g>g,,60c<g>f+gd,,60<b,,60H0
	HDg,,70>c,,60eg<g>gcg,,60f+g,,70d<b,,60H0
	:
	HD>e<g,,70>ef+<g>f+<g,,60>g<g>eaf+,,60d<b,,60H0
	HD>e<g,,70>ef+<g>f+,,60g<g,,70>af+d<b,,60H0
	]2
	[ HD>e<g,,60>ef+<g>f+cg<g>eaf+,,70d,,70<b,,60H0 ]2
	  ]2

C	HD>c<e,,70g,,60>c<eg,,60>c<ge,,60c,,60H0
	  HD>d<f+,,60a,,60>d<f+a,,60>d<af+dH0
	HD>e<g,,70>c,,60e<g>c,,60ec<g,,60e,,60H0
	  HD>f+<a,,70>df+<a,,60>d f+<a>df+<a>dH0 <
D	[r1]16

E	[r1r1 : r1..]4  r1r1
	DSD30
	[
	HD>e<g>ef+<g>f+<g,,60>g<g>ec<g>af+d<b,,60H0
	:
	HD>e<g>ef+<g>f+<g,,60>g<g>caf+d<b,,60H0
	]4
	HD>e<g>ef+<g>f+<g,,60>g<g>ec<g>af+d<b,,60H0

F	DSD15
	HD>c<eg>c<eg>c<e>c<gecH0  HD>d<f+a>d<f+a>d<f+>d<af+dH0
	HD>e<g>ce<g>ce<g>ec<geH0  HD>[f+<a>df+<a>d]2a>f+<H0
	E_127,0,2,1^1^1,16 HDc24e32g48b64>c1^1^1^1^-24.^-32.


//---- [[ 6 : Violin ]]--------------------------------------
#macro 6	MOD  { M_0,60,8,4. }
_ 6	CH_INIT6 @40 o7 v80 l8 RSD60 CSD40 DSD20 ENV_DECAY88 M20
_	RPN0,1 DTE#48,1
A	[r1]16
B	[r1..  r1.]3  r1.. r1..
B	E_40,96,0,2 V105
B	g1.  f+1d2<a4  b1..  E_96,127,4,2,16g2.g4f+4a4
B	E_127,96,0,1,16b1.  E_96,127,1,2,16e1b4a4>c4<  E_127,96,0,1..,16b1..  g1..

C	g2.f+4a4  b2.g4>c4  d2.<a4>d4  e2.<b4>d4f+4
D	E_96,0,1+1+1+1,1+1+1+1,8g1^1^1^1^  1^1^1^1  [r1]8 E96

E	V115
E	[
E	MODg1^1M0  MODf+2.M0d2.<a4  MODb1^1M0  MODg1M0g4f+4a4
E	MODb1^1M0  MODe1^4M0b4a4  >c4<MODb2.^1M0  MODg1^1M0>
E	]2

F	< g1f+4a4  b1g4>c4  d1<a4>d4  e1<b4>d4f+4  E_96,0,2,1+1+1,16g1+1+1+1



//---- [[ 7 : Strings ]]-------------------------------------
_ 7	CH_INIT7 @49 o6 V100 v80 l8 RSD60 CSD40 DSD20
A	[r1]16
B	[ [r1..  r1.]3  r1.. r1.. ]2
C	[ r1^4 ]3  r1.
D	[r1]16

E	[r1r1 :  r1..]4  r1r1
E	g1^1  f+2.d2.<a4  b1^1  g1g4f+4a4
E	b1^1  e1^4b4a4  >c4<b2.^1  g1^1>

F	< g1f+4a4  b1g4>c4  d1<a4>d4  e1<b4>d4f+4  E_127,0,2,1+1+1,16g1+1+1+1


//---- [[ 8 : Ceresta ]]-------------------------------------
_ 8	CH_INIT8 @8 o8 V100 v80 l8 RSD60 CSD40 DSD30
A	[r1]16
B	[ [r1..  r1.]3  r1.. r1.. ]2
C	[ r1^4 ]3  r1.
D	[ g4gf+4f+4e4eg4af+d<b,,60> ]8

E	 [
E	[
E	g4gf+4f+4e4eg4af+d<b>
E	:
E	g4gf+4f+4e4eaf+d<b>
E	]4
E	g4gf+4f+4e4eg4af+d<b>
E	 ]2


//---- [[ 9 : Flute ]]--------------------------------------
#macro 9	MOD  { M_0,60,8,4. }
_ 9	CH_INIT9 @74 o7 v80 l8 RSD60 CSD40 DSD20 ENV_DECAY88 M20
_	RPN0,1 DTE#48,1
A	[r1]16
B	[ [r1..  r1.]3  r1.. r1.. ]2
C	[ r1^4 ]3  r1.
