# mugene

./: .gitignore  .gitmodules  LICENSE  MMLspec.txt  Makefile  Makefile.include  Packages.mdproj  README  README.md  config.make  configure  default-macro.mml  drum-part.mml  generate-parser.sh  generate-unicode-han-mappings.cs  gs_macro.mml  mml_compiler_main.cs  mml_macro_expander.cs  mml_semantic_builder.cs  mml_smf_generator.cs  mugene.csproj  mugene.in  mugene.make  mugene.nuspec  mugene.sh  mugene.sln  mugenelib.csproj  mugenelib.make  mugenelib.pc.in  packages.config
docs/: Introduction_to_mugene_MML.md  MMLIntro.md  MugeneWin32.md  UsersGuide_ja.md  entrypoint.md  mugene-mml-cheatsheet.md  mugene_users_guide_ja.md
dotnetcore/mugene/: mugene.csproj
mml/: default-macro.mml  gs-sysex.mml  nrpn-gs-xg.mml  vsq-support.mml
mugene/: Makefile  driver.cs  mugene  mugene.csproj  mugene.in  packages.config
mugene-decompiler/: Decompiler.cs  mugene-decompiler.csproj
mugene-decompiler/Properties/: AssemblyInfo.cs
mugene.languageserver/: LanguageServerMain.cs  mugene.languageserver.csproj
mugene.languageserver.tests/: Test.cs  mugene.languageserver.tests.csproj
mugene.languageserver.tool/: mugene.languageserver.tool.csproj  packages.config
mugene.tests/: IntegratedTest.cs  LanguageServerTests.cs  MmlCompilerTest.cs  MmlTestUtility.cs  mugene.tests.csproj  packages.config
mugene/Properties/: AssemblyInfo.cs
mugenelib/: Makefile  mugenelib.csproj  mugenelib.legacy.csproj
mugenelib/mml/: default-macro.mml  drum-part.mml  gs-sysex.mml  nrpn-gs-xg.mml
mugenelib/src/: AssemblyInfo.cs  mml_compiler_main.cs  mml_grammar.cs  mml_macro_expander.cs  mml_parser.cs  mml_parser.jay  mml_semantic_builder.cs  mml_smf_generator.cs  mml_tokenizer.cs  mml_variable_processor.cs
samples/: escape.mml  escape.mugene  evy1.mml  evy1.mugene  rain.mml
samples/mugene-fantasy-suite/: 1-das-stromreiters.mugene  2-f.h.t.u.mugene  3-ghostship.mugene  4-coral-labyrinth.mugene  5-wish-I-could-stay-here.mugene
src/: AssemblyInfo.cs  SMF.cs  mml_compiler_main.cs  mml_macro_expander.cs  mml_parser.cs  mml_parser.jay  mml_semantic_builder.cs  mml_smf_generator.cs  mml_tokenizer.cs  mml_variable_processor.cs
vscode-extension/: .vscodeignore  README.md  package.json
vscode-extension/client/: package.json
vscode-extension/client/csharp/: mugene.languageserver.tool.csproj  package.json
vscode-extension/client/src/: extension.ts
vscode-extension/csharp/: mugene.languageserver.tool.csproj
vscode-extension/server/: package.json
vscode-extension/server/mugene.languageserver.tool/: Program.cs  mugene.languageserver.tool.csproj
vscode-extension/server/mugene.languageserver.tool/Properties/: AssemblyInfo.cs
vscode-extension/src/: extension.ts
