<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>0.7</ReleaseVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mugenelib\mugenelib.csproj" />
    <ProjectReference Include="..\external\Private.LanguageServer.csproj" />
  </ItemGroup>
</Project>
