<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)' == 'Release|AnyCPU'" />
  <ItemGroup>
    <ProjectReference Include="..\mugene.languageserver\mugene.languageserver.csproj" />
    <ProjectReference Include="..\mugene\mugene.csproj" />
    <ProjectReference Include="..\external\Private.LanguageServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>
</Project>
