#macro	CH_INIT ch:number { CH$ch E127 B0 P64 M0 H0 RSD0 CSD0 DSD0 v80 l8 BEND_CENT_MODE 24 PITCH_BEND_SENSITIVITY24 }

0-11	r1
13	r1
22	r1
31	r1
35	r1
39	r1


//---- [[ 00 : Control ]]------------------------------------
0	BEAT4,4 t150
A	[r1]16
B	[r1]4
C	[r1]16
D	[r1]8
E	[r1]8
F	[r1]24
G	[r1]16
H	[r1]3  r2.t60r4  r1


//---- [[ 01 : Synth Bass ]]---------------------------------
A 1	CH_INIT1 @38,1 o2 V110 v80 l16
A 31	CH31
A 1	[
	[ ee>e8<f>d<d>ef<e>e<e>dcde< ]4
	[ ff>f8<g>e<e>fg<f>f<f>edef< ]4
	]2
A 31	[r1]16
B 1	[ ee>e8<f>d<d>ef<e>e<e>dcde< ]4
B 31	[r1]4
CDE 1	[
	[ ee>e8<f>d<d>ef<e>e<e>dcde< ]4
	[ ff>f8<g>e<e>fg<f>f<f>edef< ]4
	]4
F 1	[ ee>e8<f>d<d>ef<e>e<e>dcde< ]4
	[ ff>f8<g>e<e>fg<f>f<f>edef< ]4
	[
	[ ee>e8<f>d<d>ef<e>e<e>dcde< ]4
	[ ff>e8<g>d<e>ef<f>e<f>dcde< ]4
	]2
G 1	[
	[ ee>e8<f>d<d>ef<e>e<e>dcde< ]4
	[ ff>f8<g>e<e>fg<f>f<f>edef< ]4
	]2
C 31	[r1]16
D 31	[r1]8
E 31	[r1]8
E 31	TVF_CUTOFF74 TVF_RESO61
EFG 31	[
EFG 31	[r16TVF_CUTOFF+1]24 [r16TVF_CUTOFF-1]24
EFG 31	]10
H 1	E_127,0,1,1+1+1,8 e1+1+1+1



//---- [[ 02 : Synth Pad ]]----------------------------------
#macro 2	CHORDA { <b0>e0g-0b }
#macro 2	CHORDB { c0e0f0a }
#macro 2	CHORDC { c0<e0f0a }
#macro 2	CHORDD { b0g0e0c }
#macro 2	CHORDE { >c0<g0f0d }
#macro 2	CHORDF { >c0<g-0e0c }
A 2	CH_INIT2 @89 o6 V90 v80 l16 CSD70
	[
	CHORDA1+1+1+1
	CHORDB1+1+1+1
	]2
B	CHORDA1+1+1+1
C	[
	CHORDA1+1+1+1
	CHORDB1+1+1+1
	]2
D	(16
	CHORDA1+1+1+1
	)8
	CHORDB1+1+1+1
	)8
	CHORDA1+1+1+1
	CHORDE1+1+1+1
E	CHORDA1+1+1+1
	CHORDE1+1+1+1
F	[
	CHORDA1+1+1+1
	CHORDF1+1+1+1
	]2
G	[
	CHORDD1+1+1+1
	CHORDE1+1+1+1
	]2
H	E_127,0,1,1+1+1,8 <e0g0b0>d0f+1+1+1+1



//---- [[ 03 : Synth Guitar ]]-------------------------------
A 3	CH_INIT3 @84 o3 V110 v80 l16 RSD40 CSD50
	[r1]16
B	[r1]4
CDE	[
	[ bb>b8ca<b>b>c<<b>b<b>agab< ]4
	> [ cc>c8<dbc>cd<c>c<cbab>c< ]4 <
	]4
F	[r1]24
G	[
	[ bb>b8ca<b>b>c<<b>b<b>agab< ]4
	> [ cc>c8<dbc>cd<c>c<cbab>c< ]4 <
	]2



//---- [[ 04 : Saw Sequence ]]-------------------------------
A 4	CH_INIT4 @81 o6 V90 v80 l16 Q7
	[r1]16
B	E_32,127,0,1+1+1+1,8[ e<g>beg<b>b>e< ]8
C	[ e<g>beg<b>b>e< ]32
D	[ e<g>beg<b>b>e< ]16
E	[ e<g>beg<b>b>e< ]16
F	[r1]4
	E_32,127,0,1+1+1+1,8[ e<g>beg<b>b>e< ]8
	[ e<g>beg<b>b>e< ]32
G	[ e<g>beg<b>b>e< ]32


//---- [[ 05 : Base Synth ]]---------------------------------
#macro 5	CHORDA { <b0>e0g-0b }
#macro 5	CHORDB { c0e0f0a }
A 5		CH_INIT5 @91 o3 V110 v80 l16 CSD70
A 35	CH5 TVF_CUTOFF64
A 5,35	[r1]8

A 5	CHORDA1+1+1+1  CHORDB1+1+1+1
A 35	[ [r32B+20]32[r32B-20]32 ]4
B 5	CHORDA1+1+1+1
B 35	r1  r1  [r24TVF_CUTOFF+1]48TVF_CUTOFF64
C 5	[ CHORDA1+1+1+1  CHORDB1+1+1+1 ]2
D 5	[r1]8
E 5	CHORDA1+1+1+1  CHORDB1+1+1+1
F 5	[ CHORDA1+1+1+1  CHORDB1+1+1+1 ]3
G 5	[ CHORDA1+1+1+1  CHORDB1+1+1+1 ]2
H 5	E_127,0,1,1+1+1,8 CHORDA1+1+1+1


//---- [[ 06 : Kimigayo ]]-----------------------------------
A 6	CH_INIT6 @76 o5 V120 v80 l16 RSD60 CSD70
	[r1]16
B	[r1]4
C	[r1]8
	b4a4b4>c4  e4c4<b4r4>  r1  r1
	c4e4f+4e8f+8  b4g4f+4e4   r1  r1
D	[r1]8
E	@66 o6 V120 CSD40 DSD40
	e0,2.[B0r16B100r16]6B0a0,8.,110E_127,80,0,16r16E_80,127,0,8r8.
	  M_0,120,0,4E_100,127,0,4b8+2,,100r8M0a8b8,16  r1  r1
	f0,1[B0r16B200r16]8B0  a0,4,110E_127,80,0,8r8E_80,127,0,8r4
		M_0,120,0,8E_100,127,0,8b4,,100M0a)5b)5a24)5b24)5a24)5b32a32b16(25
	  r1  r1
F	[r1]8
	@104 o6 l16 ENV_DECAY89 CSD20 DSD60 M30
	B_0,100,0,4f4,1+4B_100,0,2,2+8r2.  r4.efg-8e8d8<b8
	  a>d<M_0,80,4,2b2..,2..+1  B_0,-1200,2,2r1B0
	rr<b>eg-ceg->c<eg-b>e<b>ce  <b>eg-b+^2.  a1+  1
	@3 V120 o6 RSD60 CSD60 DSD15 M0
	<b0>g0b2e0g0>e2<  g-0>e0g-4.<g4.a4  b0>g-0b2<a0>e0a2<b0>g-0b4.<g4.e4
	c0a0>c2<e0a0>e2  <g-0a0>g-2<e0a0>e2
	<c0a0>c2.<e0a0>e4  <<a0>e0a4.<b4.>c4


//---- [[ 07 : Kimigayo 2 ]]---------------------------------
A 7	CH_INIT7 @14 o5 V110 v80 l16 RSD60 DSD50
	[r1]16
B	[r1]4
C	[r1]8
	r1  r1  b4a4b4>c4  e4c4<b4r4>
	r1  r1  c4e4f+4e8f+8  b4g4f+4e4
D	[r1]8
E	@70 o4 V120 CSD40 DSD40
	r1  r1  M_0,80,4,4e2M0M_0,60,4,8c4.M0r8<  M_0,60,4,8b4.r8M0M_0,80,4,4a2>M0
	r1  r1  M_0,80,4,4f2M0M_0,60,4,8c4.M0r8<  M_0,60,4,8b4.r8M0M_0,80,4,4a2>M0
F	[r1]8
	@98 o7 V100
	<b2>e2  g-1  b2a2b1  c2e2  g-2e2  c2.e4<  a2>f+8.g8.a8
	f+2+8f+gaf+ga  b2+8ga>d<ab>d  c8.<b8.>c8d8.c8.d8e8.d8.e8  f+8.e8.f+8


//---- [[ 08 : Sine Sequence ]]------------------------------
A 8	CH_INIT8 @80 o4 V110 v80 l16
	[r1]16
B	[r1]4
C	[r1]16
DE	[
	[ ee>e8<f>d<d>ef<e>e<e>dcde< ]4
	[ ff>f8<g>e<e>fg<f>f<f>edef< ]4
	]2
F	[r1]24
G	[
	[ ee>e8<f>d<d>ef<e>e<e>dcde< ]4
	[ ff>f8<g>e<e>fg<f>f<f>edef< ]4
	]2



//---- [[ 09 : SFX ]]----------------------------------------
A 9	CH_INIT9 @126,5 o5 V115 v80 l16 RSD60 CSD70
A 39	CH9 v80 l16
A 9,39	[r1]8
A 9	r4[ c4. ]4[ c+4 ]4d4d4e4[ e8. ]4[ e8 ]8
	[f%20f%21,,70f%19,,75f%20,,65]15 r6.
A 39	DSD0[r16DSD+1]32[r1]6
B 39	E_127,64,0,1+1+1+1,8 [r1]4
C 9,39	[r1]16
D 9	@126,4 o5 V120 E127 ENV_DECAY74
	[c8.]42c8
E 9	[r1]8
F 9	[r1]24
G 9	[r1]16
H 9	[r1]4  @124,3 o4 r8g2..



//---- [[ 12 : Synth Drums ]]--------------------------------
#macro 22	TOM { @117,0 o4 V120 v110 K7 }
#macro 22	RCYM { @119,0 o5 V120 v110 K0 }
A 22	CH_INIT12 l16
	[r1]16
B	[r1]4
C	[r1]16
D	[r1]7  RCYMg2+8TOMg8e8cc
E	[r1]4
	@124,5 @124 V70 H100 TVF_RESO74
	[r1]3  r2E_0,127,0,4(60[b12)10e12)10g-12)10]2
F	E_127,0,0,1+1+1,16 [r1]4  H0[r1]4E127
	[r1]16
G	[r1]15  TOMgec<gr2.


//--- Drum Edit ---------------------------------------------
#macro 10	b {n35,0n36}	// Bass Drum
#macro 10	s {n40}	// Snare Drum 2
#macro 10	SD {n38}	// Snare Drum 1
#macro 10	TH {n50}	// High Tom
#macro 10	TM {n47}	// Middle Tom
#macro 10	TL {n43}	// Low Tom
#macro 10	TB {n41}	// More Low Tom
#macro 10	RIM step:length=$__length, gate:length=%-1 {n37,$step,$gate,120}	// Side Stick
#macro 11	c {n42}	// Closed Hihat
#macro 11	o {n46}	// Open Hihat
#macro 11	PH {n52}	// Pedal Hihat
#macro 11	RC {n51}	// Ride Cymbal
#macro 11	RB {n53}	// Ride Bell
#macro 11	CYC {n52}	// Chinese Cymbal
#macro 11	SC {n55}	// Splash Cymbal
#macro 11	MT {n80}	// Muted Triangle
#macro 11	OT {n81}	// Open Triangle
#macro 12	CRUSHR {n49}	// Crush Cymbal(R)
#macro 12	CRUSHL {n57}	// Crush Cymbal(L)
#macro 12	CRR {CRUSHR}
#macro 12	CRL {CRUSHL}
#macro 12	CRC step:length=$__length, gate:length=%-1 {CRUSHR0,$gate,60CRUSHL$step,$gate,60}
#macro 14	FSA {n56}	// FootStep1
#macro 14	FSB {n57}	// FootStep2



//---- [[ 10 : Techno Drums ]]-------------------------------
#macro 10	BE step:length=$__length { n35,0,,60n36,$step,,60 }
A 10	CH_INIT10 @30 V110 v80 l16
		DRUM_PITCH35,64
		[r1]8
		[b4]32
B		r1  r1  (72[s16)3]24[s16]8
C		[ [b8.sb8s8]6  :1 b8.sb8.sbs8sb8s8 :2 b8.sb8s8b8ssbs8b
		:3 b8.sb8.sbs8sbss%3s8-%3 :4 b8ssb8bsb(18[s)6]3ssss ]4
D		[r1]8
E		DRUM_PITCH37,58 DRUM_LEVEL37,120
		[ [ [b16BE16]2:s8 ]3 ]7  [ [b16BE16]2s8 ]2  b8s16s16
F		[b4]28  s,,65s,,70SD,,70s,,65ss,,70SDsbssbl24sSDss,,70ss,,90l16
F		[b8SD8s8b8b8SD8s8bb]16
G		[ [b8SD16bs8bSD16bSD16b8s8:b24b24b24]2SD8 ]3
G		[b8SD16bs8bSD16 :1 bSD16b8s8 :2 b24b24b24]2 bsSD24b24SD24sbsb
G		[ [b8SD16bs8bSD16bSD16b8s8:b24b24b24]2SD8 ]3
G		b8SD16bs8bSD16bSD16b8s8b24b24b24  sbsbssbsbsssl24b0sb0sb0sb0sb0sb0s



//---- [[ 11 : Techno Drums ]]-------------------------------
#macro 11	HA {c0,,100r}
#macro 11	HB {c0,,90r}
#macro 11	HC {c0,,100r}
#macro 11	HD {c0,,70r}
#macro 11	HE {c0,,60r}
#macro 11	OA {o0r}
#macro 11	OB {o0,,70r}
#macro 11	OC {o0,,60r}
#macro 11	OD {o0,,50r}
#macro 11	OE {o0,,40r}
A 11	CH10 v80 l16
A 11	[r1]16
B 11	[r1]4
C 11	[
C 11	[ HB HE HC HE HA HD HB HE HB HE HC HE HA HE HC o ]3
C 11	:
C 11	HB HE HC HE HA HD HB HE HB HE HC HA HC o HC o
C 11	]4
C 11	HB HE HC HE HA HD HB HE HB HE HC HA HC HE HC HE
D 11	DRUM_PITCH42,60 DRUM_PITCH46,60
D 11	NRPN #18,42 DTEM60
DE 11	[ [HA HE HC HE HA HE]2 HC HA HC HA ]16
F 11	[r1]8
F 11	[HB HE o8 HA HC o8  HA HD o8 HA HD o8]16
G 11	[ [HA HE HC HE HA HE]2 HC HA o HC ]8
G 11	[HB HE o8 HA HC HC HE  HA HD HC HE HA HD o8]4
G 11	[HB HE OA8 HA HC OC8  HA HD OB8 HA HD OA8]3  HA HD HC HEo4,,70o4o4,,90


//---- [[ 13 : Rhythm FX ]]----------------------------------
#macro CH_DRUMX val:number { GS_REG #40, $val, #15, 2 }
13	CH_INIT11 CH_DRUMX#1a @57 V110 v80 l16
13	DRUM_RSD75,60
A 13	[r1]16
B 13	E_127,0,0,1+1+1+1,8
B 13	[n75,8DRUM_PAN75,34n75,8,,60DRUM_PAN75,94n75,8,,40]10r4
C 13	[
C 13	[r1]4
C 13	E_127,0,0,1+1+1+1,8
C 13	[n75,8DRUM_PAN75,34n75,8,,60DRUM_PAN75,94n75,8,,40]10r4
C 13	]2
D 13	[r1]8
E 13	[r1]4
E 13	E_127,0,0,1+1+1+1,8
E 13	[n75,8DRUM_PAN75,34n75,8,,60DRUM_PAN75,94n75,8,,40]10r4
F 13	[r1]24
G 13	[r1]16
G 13	E_127,0,0,1+1+1+1,8
G 13	[n75,8DRUM_PAN75,34n75,8,,60DRUM_PAN75,94n75,8,,40]10r4

0-11	DEBUG $__timeline_position
13	DEBUG $__timeline_position
22	DEBUG $__timeline_position
31	DEBUG $__timeline_position
35	DEBUG $__timeline_position
39	DEBUG $__timeline_position


//--------------------------------------------------------------------
#meta title		"Escape from Lunatic Reign"
#meta copyright "(C)1999 Composed and arranged by atsushieno"
#meta text		"MML compiler mugene sample song #2"
//--------------------------------------------------------------------
